VITE_KHULNASOFT_OPENSOURCE_INSIGHTS_DOMAIN = "insights.khulnasoft.com"
VITE_KHULNASOFT_OPENSOURCE_API_ENDPOINT = "https://api.khulnasoft.com/v1"
VITE_KHULNASOFT_OPENSOURCE_SUPABASE_ID = "ibcwmlhcimymasokhgvn"