VITE_KHULNASOFT_OPENSOURCE_INSIGHTS_DOMAIN = "beta.insights.khulnasoft.com"
VITE_KHULNASOFT_OPENSOURCE_API_ENDPOINT = "https://beta.api.khulnasoft.com/v1"
VITE_KHULNASOFT_OPENSOURCE_SUPABASE_ID = "fcqqkxwlntnrtjfbcioz"